html, body {
  /* width: 100%;
  height: 100%; */
  background: #111;
  color: #EEE;
  font-family: Montserrat;
}

.w3-red, .w3-hover-red {
  color: #EEE !important;
}

#form {
  position: absolute;
  top: 10px;
  left: 10px;
}

#form img {
  display: none;
}

#grid {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr repeat(2, 5fr);
  grid-template-areas:
    ". . . title title title . . ."
    ". new new new . old old old ."
    ". . display display display display display . .";
  align-items: center;
}

h1 {
  grid-area: title;
  place-self: center center;
}

#new {
  grid-area: new;
  max-height: 100%;
  overflow: auto;
}

#text {
  width: 100%;
}

#old {
  grid-area: old;
}

#scrollit {
  height: 200px;
  overflow: auto;
}

#tblPrevious th {
  text-align: center;
}

#display {
  white-space: pre-line;
  text-align: justify;
  grid-area: display;
  max-height: 100%;
  overflow: auto;
}

input[type='submit'], button {
  margin: 5px;
  height: initial;
  font-size: initial;
}
